<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        blockquote{
            background-color: crimson;
            color: rgb(191, 191, 241);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
            font-weight: 700;
            padding: 1em;
            border-width: 1em;
            border-color: aqua;
            border-style: groove;
        }
        p{
            background-color: blueviolet;
            color: ghostwhite;
            padding: 10px;
            border: 10px solid red;
        }
       th{
        background-color: darkgreen;
        color: honeydew;

       }
       td{
        background: #ffeedd;
        color: #112233;
        text-align: center;
    }
    </style>
</head>
<body>
    <p>This is one paragraph</p>
    <a href="./index.html">index</a>
    <br> <!--tab-->>
    <p>another one</p>
    <cite>This is power</cite> <!--cita de autor-->
    <pre>
        running is fine
            sleeping is fine
    </pre>
    <code>
        public class hello{
            public static void main(Sting[] args)
            System.out.println("hello world");
        }
    </code>
    <blockquote>
        This is blockquote Magnum
    </blockquote>
    <table border="1">
        <caption>Students</caption>
        <thead>
            <th>name</th>
            <th>surname1</th>
            <th>surname2</th>
            <th>age</th>
            <th>nacionality</th>
            <th>ID</th>
        </thead>
        <tbody>
            <tr>
                <td>manuel</td>
                <td>gonzalez</td>
                <td>garcia</td>
                <td>23</td>
                <td rowspan="3">spanish</td>
                <td>32145678z</td>
            </tr>
            <tr>
                <td>Adrian </td>
                <td rowspan="2">Pouso</td>
                <td>Pouso</td>
                <td>17</td>
               
                <td>854555147c</td>
            </tr>
            <tr>
                <td>Manuel</td>
              
                <td>garcia</td>
                <td>69</td>
                
                <td>555544332z</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Cantidade</th>
                <td colspan="5">3</td>
            </tr>
        </tfoot>
    </table>

<img src="https://picsum.photos/id/598/600/400" alt="Boat"> <!--picsum-->

</body>
</html>